{{template "header"}}

<form method="POST">
    <label for="username">Username</label>
    <input type="email" name="username" placeholder="email">
    <br>

    <label for="firstName">First Name</label>
    <input type="text" name="firstname" placeholder="Fist Name">
    <br>

    <label for="lastName">Last Name</label>
    <input type="text" name="lastname" placeholder="Last Name">
    <br>

    <input type="submit">
</form>

{{ if . }}
    User Name:  {{ .UserName }} <br>
    Fist Name:  {{ .First }} <br>
    Last Name:  {{ .Last }} <br>
{{end}}

<h1>go to <a href="/bar"> the bar page </a>  </h1>

{{template "footer"}}